.photo__grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 15px;
    max-width: fit-content;
    margin: 0 auto;
    padding-top: 118px;
}
.photo__grid-img{
    max-width: 100%;
    display: block;
}
 
@media screen and (max-width: 1024px){
    .photo__grid{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4,1fr);
        padding-top: 96px;
        gap: 14px;
    }
}

@media screen and (max-width: 544px){
    .photo__grid{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(8,1fr);
       padding-top: 64px;
        gap:12px;
    }
}
